<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=36033&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Crafting with Hugo: a Lightning-Fast Site Generator🔧! | Anohba Jehad</title>
<meta name="keywords" content="hugo, github">
<meta name="description" content="When it comes to crafting ultra-fast and secure static websites, Hugo emerges as a top contender. Its blend of speed, simplicity, and powerful features allows users to build exceptional websites without the complexity of traditional web development workflows. In this guide, we&rsquo;ll dive into Hugo&rsquo;s core benefits and walk you through deploying your site seamlessly.
Why Hugo is a Game-Changer
If you’re wondering why Hugo stands out, here are some key reasons:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:36033/posts/hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:36033/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:36033/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:36033/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:36033/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:36033/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:36033/posts/hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:36033/" accesskey="h" title="Anohba Jehad (Alt + H)">Anohba Jehad</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:36033/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:36033/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:36033/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:36033/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Crafting with Hugo: a Lightning-Fast Site Generator🔧!
    </h1>
    <div class="post-meta"><span title='2025-02-07 12:00:00 +0500 PKT'>February 7, 2025</span>&nbsp;·&nbsp;2 min

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul>
                <li>
                    <a href="#why-hugo-is-a-game-changer" aria-label="Why Hugo is a Game-Changer">Why Hugo is a Game-Changer</a></li>
                <li>
                    <a href="#step-by-step-guide-to-building-with-hugo" aria-label="Step-by-Step Guide to Building with Hugo">Step-by-Step Guide to Building with Hugo</a><ul>
                        
                <li>
                    <a href="#1-installing-hugo" aria-label="1. Installing Hugo">1. Installing Hugo</a></li>
                <li>
                    <a href="#2-start-a-new-hugo-site" aria-label="2. Start a New Hugo Site">2. Start a New Hugo Site</a></li></ul>
                </li>
                <li>
                    <a href="#3-add-a-theme" aria-label="3. Add a Theme">3. Add a Theme</a></li>
                <li>
                    <a href="#4-create-content" aria-label="4. Create Content">4. Create Content</a></li>
                <li>
                    <a href="#5-preview-locally" aria-label="5. Preview Locally">5. Preview Locally</a></li></ul>
                    
                <li>
                    <a href="#deploying-your-hugo-site" aria-label="Deploying Your Hugo Site">Deploying Your Hugo Site</a><ul>
                        
                <li>
                    <a href="#1-build-static-files" aria-label="1. Build Static Files">1. Build Static Files</a></li>
                <li>
                    <a href="#2-github-pages-deployment" aria-label="2. GitHub Pages Deployment">2. GitHub Pages Deployment</a><ul>
                        
                <li>
                    <a href="#step-1-initialize-a-git-repository" aria-label="Step 1: Initialize a Git Repository">Step 1: Initialize a Git Repository</a></li>
                <li>
                    <a href="#step-2-commit-your-files" aria-label="Step 2: Commit Your Files">Step 2: Commit Your Files</a></li>
                <li>
                    <a href="#step-3-push-to-github" aria-label="Step 3: Push to GitHub">Step 3: Push to GitHub</a></li>
                <li>
                    <a href="#step-4-enable-github-pages" aria-label="Step 4: Enable GitHub Pages">Step 4: Enable GitHub Pages</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#wrapping-up" aria-label="Wrapping Up">Wrapping Up</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>When it comes to crafting ultra-fast and secure static websites, Hugo emerges as a top contender. Its blend of speed, simplicity, and powerful features allows users to build exceptional websites without the complexity of traditional web development workflows. In this guide, we&rsquo;ll dive into Hugo&rsquo;s core benefits and walk you through deploying your site seamlessly.</p>
<h2 id="why-hugo-is-a-game-changer">Why Hugo is a Game-Changer<a hidden class="anchor" aria-hidden="true" href="#why-hugo-is-a-game-changer">#</a></h2>
<p>If you’re wondering why Hugo stands out, here are some key reasons:</p>
<ul>
<li><strong>Incredible Speed</strong>: Hugo generates your website in the blink of an eye, making it perfect for frequent updates.</li>
<li><strong>Simple Setup</strong>: Minimal configuration and an intuitive file structure get you up and running quickly.</li>
<li><strong>Flexible Templates</strong>: With Go-based templates, you can create complex designs while keeping the content static.</li>
<li><strong>Markdown Simplicity</strong>: Write your content in clean, easy-to-read Markdown.</li>
<li><strong>SEO-Ready Features</strong>: Hugo helps optimize your site for search engines with metadata and canonical URLs.</li>
<li><strong>Community Support</strong>: A vibrant community and detailed documentation ensure help is always within reach.</li>
</ul>
<h2 id="step-by-step-guide-to-building-with-hugo">Step-by-Step Guide to Building with Hugo<a hidden class="anchor" aria-hidden="true" href="#step-by-step-guide-to-building-with-hugo">#</a></h2>
<h3 id="1-installing-hugo">1. Installing Hugo<a hidden class="anchor" aria-hidden="true" href="#1-installing-hugo">#</a></h3>
<p>Getting Hugo onto your machine is a breeze:</p>
<ul>
<li>
<p><strong>On macOS</strong><br>
<code>brew install hugo</code></p>
</li>
<li>
<p><strong>On Linux</strong><br>
<code>sudo apt-get install hugo</code></p>
</li>
<li>
<p><strong>On Windows</strong><br>
Head over to <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>, download the appropriate package, and follow the instructions.</p>
</li>
</ul>
<h3 id="2-start-a-new-hugo-site">2. Start a New Hugo Site<a hidden class="anchor" aria-hidden="true" href="#2-start-a-new-hugo-site">#</a></h3>
<p>Creating your website is as simple as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-website
</span></span></code></pre></div><h2 id="3-add-a-theme">3. Add a Theme<a hidden class="anchor" aria-hidden="true" href="#3-add-a-theme">#</a></h2>
<h2 id="4-create-content">4. Create Content<a hidden class="anchor" aria-hidden="true" href="#4-create-content">#</a></h2>
<p>To add your first post, use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/welcome.md
</span></span></code></pre></div><p>Edit the generated Markdown file and craft your content.</p>
<h2 id="5-preview-locally">5. Preview Locally<a hidden class="anchor" aria-hidden="true" href="#5-preview-locally">#</a></h2>
<p>Check your site’s look and feel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>Head to <a href="http://localhost:1313">http://localhost:1313</a> to see your site in action.</p>
<h1 id="deploying-your-hugo-site">Deploying Your Hugo Site<a hidden class="anchor" aria-hidden="true" href="#deploying-your-hugo-site">#</a></h1>
<h2 id="1-build-static-files">1. Build Static Files<a hidden class="anchor" aria-hidden="true" href="#1-build-static-files">#</a></h2>
<p>Once you&rsquo;re satisfied with your content, build the static files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>This generates the complete website in the <code>public</code> directory.</p>
<h2 id="2-github-pages-deployment">2. GitHub Pages Deployment<a hidden class="anchor" aria-hidden="true" href="#2-github-pages-deployment">#</a></h2>
<h3 id="step-1-initialize-a-git-repository">Step 1: Initialize a Git Repository<a hidden class="anchor" aria-hidden="true" href="#step-1-initialize-a-git-repository">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><h3 id="step-2-commit-your-files">Step 2: Commit Your Files<a hidden class="anchor" aria-hidden="true" href="#step-2-commit-your-files">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span></code></pre></div><h3 id="step-3-push-to-github">Step 3: Push to GitHub<a hidden class="anchor" aria-hidden="true" href="#step-3-push-to-github">#</a></h3>
<p>Create a repository on GitHub and push your code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin https://github.com/username/repo.git
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h3 id="step-4-enable-github-pages">Step 4: Enable GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#step-4-enable-github-pages">#</a></h3>
<p>In your repository settings, enable GitHub Pages and select the appropriate branch.</p>
<h1 id="wrapping-up">Wrapping Up<a hidden class="anchor" aria-hidden="true" href="#wrapping-up">#</a></h1>
<p>Hugo allows you to craft and deploy blazing-fast websites effortlessly. Whether you prefer GitHub Pages, Netlify, or Vercel, deploying your site is straightforward and hassle-free. Embrace your creative side, build your online presence, and let Hugo handle the heavy lifting. Don’t forget to keep your site fresh with regular updates to engage your audience and improve your web footprint.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:36033/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:36033/tags/github/">Github</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:36033/">Anohba Jehad</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
